<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            background-color: #aaa;
            width: fit-content;
            padding: 30px;
            border-radius: 10px;
        }

        .display {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            text-align: right;
            color: white;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
        }

        table {
            width: 100%;
            height: 100%;
            border-spacing: 5px;
        }

        td {
            background-color: #777;
            padding: 25px;
            font-size: 20px;
        }

        td[data-second-func] {
            padding: 10px;
        }

        td::before {
            content: attr(data-alt);
            color: #4eb2c2;
            font-size: 13px;
            font-weight: bold;
            position: relative;
            bottom: 20px;
        }

        td::after {
            content: attr(data-second-func);
            color: #ff8521;
            position: relative;
            bottom: 20px;
            left: 5px;
            font-size: 13px;
            font-weight: bold;
        }

        #is_second_function {
            position: absolute;
            top: 40px;
            left: 40px;
            color: #333;
            font-weight: bold;
        }
        
        #is_second_function.yes {
            color: #ff8521;
        }

        #second_func {
            color: #ff8521;
            font-weight: bold;
        }

        #is_alt {
            position: absolute;
            top: 40px;
            left: 85px;
            font-weight: bold;
            color: #333;
        }

        #is_alt.yes {
            color: #4eb2c2;
        }

        #alt {
            color: #4eb2c2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="is_second_function">2ndf</div>
        <div id="is_alt">alt</div>
        <div class="display"></div>
        <table>
            <tr>
                <td id="second_func">2ndf</td>
                <td id="alt">alt</td>
                <td id="clear">A/C</td>
                <td class="button" data-alt="fact2(" data-second-func="fact(">/</td>
            </tr>
            <tr>
                <td class="button">7</td>
                <td class="button">8</td>
                <td class="button">9</td>
                <td class="button" data-alt="asin(" data-second-func="sin(">*</td>
            </tr>
            <tr>
                <td class="button">4</td>
                <td class="button">5</td>
                <td class="button">6</td>
                <td class="button" data-alt="acos(" data-second-func="cos(">-</td>
            </tr>
            <tr>
                <td class="button">1</td>
                <td class="button">2</td>
                <td class="button">3</td>
                <td class="button" data-alt="atan(" data-second-func="tan(">+</td>
            </tr>
            <tr>
                <td class="button">0</td>
                <td class="button">(</td>
                <td class="button" data-alt="pfact(" data-second-func="prime(">)</td>
                <td id="equal">=</td>
            </tr>
        </table>
    </div>
    <script>
        let buttons = document.querySelectorAll('.button');
        let clear = document.getElementById("clear")
        let equal = document.getElementById("equal");
        let display = document.getElementsByClassName("display")[0];
        let second_func = document.getElementById("second_func")
        let second_func_display = document.getElementById("is_second_function")
        let use2ndf = false;
        let alt = document.getElementById("alt")
        let alt_display = document.getElementById("is_alt")
        let useAlt = false;

        function fact(x) {
            if (x == 1) return 1;
            return x * fact(x-1);
        }

        function fact2(x) {
            if (x <= 2) return x;
            return x * fact2(x-2);
        }

        function prime(x) {
            for (let i = 2; i < x; i++) {
                if (x % i == 0) return 0;
            }
            return 1;
        }

        function pfact(x) {
            output = 1;
            for (let i = 1; i <= x; i++) {
                if (prime(i)) output *= i;
            }
            return output;
        }

        function cos(x) {
            return Math.cos(x);
        }

        function sin(x) {
            return Math.sin(x);
        }

        function tan(x) {
            return Math.tan(x);
        }

        function asin(x) {
            return Math.asin(x);
        }

        function acos(x) {
            return Math.acos(x);
        }

        function atan(x) {
            return Math.atan(x);
        }
        
        buttons.forEach((button) => {
            button.addEventListener('click', () => {
                display.textContent += (use2ndf && button.dataset.secondFunc) ?
                            button.dataset.secondFunc : useAlt ? button.dataset.alt :
                            button.textContent
                use2ndf = false
                second_func_display.classList.remove('yes')
                useAlt = false
                alt_display.classList.remove('yes')
            })
        })

        second_func.addEventListener('click', () => {
            use2ndf = true;
            second_func_display.classList.add('yes')
            useAlt = false
            alt_display.classList.remove('yes')
        })

        alt.addEventListener('click', () => {
            useAlt = true
            alt_display.classList.add('yes')
            use2ndf = false
            second_func_display.classList.remove('yes')
        })

        clear.addEventListener('click', () => {
            display.textContent = "";
            use2ndf = false
            second_func_display.classList.remove('yes')
        })

        equal.addEventListener('click', () => {
            try {
                display.textContent = eval(display.textContent);
            } catch {
                display.textContent = "Error!"
            }
            use2ndf = false
            second_func_display.classList.remove('yes')
            useAlt = false
            alt_display.classList.remove('yes')
        })
    </script>
</body>
</html>
